@extends('layouts.app')

@section('content')
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div id="w3-container" class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    @foreach($models[0]->getAttributes() as $key => $attribute)
                    <th>{{ $key }}</th>
                    @endforeach
                    <th>Operation</th>
                </tr>
                </thead>
                <tbody>
                    @foreach($models as $key => $model)
                    <tr data-key="{{ $model->id }}">
                        @foreach($model->getAttributes() as $key => $attribute)
                        <td data-col-seq="{{ $key }}">{{ $model->$key }}</td>
                        @endforeach
                        <td>
                            <a href="/{{view}}/{{ $model->id }}" title="Show" aria-label="Show"><span class="glyphicon glyphicon-eye-open"></span></a>
                            <a href="/{{view}}/update?id={{ $model->id }}" title="Edit" aria-label="Edit"><span class="glyphicon glyphicon-pencil"></span></a>
                            <a href="/{{view}}/update?id={{ $model->id }}" title="Delete" aria-label="Delete"><span class="glyphicon glyphicon-trash"></span></a>
                        </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
            </div>
            <nav class="text-center">{!! $models->render() !!}</nav>
        </div><!-- col-md-10 -->
    </div>
@endsection
